{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "access": "public",
  "baseBranch": "main",
  "changelog": ["@changesets/changelog-github", { "repo": "wevm/cuer" }],
  "commit": false,
  "fixed": [],
  "ignore": ["playground", "site"],
  "linked": [],
  "updateInternalDependencies": "patch"
}
